# secugenV49

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/rajeshwarinfotech/secugen_v_4_9_plugin/: SecugenV49Plugin.java
android/src/test/java/com/rajeshwarinfotech/secugen_v_4_9_plugin/: SecugenV49PluginTest.java
example/: README.md  pubspec.yaml
example/android/: flutter_proguard_rules.pro
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/rajeshwarinfotech/secugen_v_4_9_plugin_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: secugen_v_4_9_plugin.dart  secugen_v_4_9_plugin_method_channel.dart  secugen_v_4_9_plugin_platform_interface.dart
lib/utils/: constants.dart  sgfplib_exception.dart
test/: secugen_v_4_9_plugin_method_channel_test.dart  secugen_v_4_9_plugin_test.dart
